# User and Group IDs
# Run `id` on your system to find your PUID and PGID
PUID=1000
PGID=1000

# Timezone
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Budapest

# Jellyfin Hardware Acceleration (Linux only)
# Find render group: getent group render | cut -d: -f3
JELLYFIN_RENDER_GROUP=105

# WireGuard Easy
# Your public hostname or IP address
WG_HOST=vpn.yourdomain.com
# Admin password hash, generated by: docker run -it ghcr.io/wg-easy/wg-easy wgpw 'your-password-here'
WG_ADMIN_PASSWORD_HASH='...'

# Beszel Monitoring
# Generate in Beszel Hub UI after first start
BESZEL_KEY='ssh-ed25519 ...'

# Cloudflare DDNS
# Create API token at https://dash.cloudflare.com/profile/api-tokens with DNS:Edit permission
CF_DDNS_API_TOKEN=YOUR_CF_API_TOKEN
# Find zone ID in Cloudflare dashboard
CF_DDNS_ZONE_ID=YOUR_CF_ZONE_ID
# Subdomain to update (e.g., vpn, home, *)
CF_DDNS_SUBDOMAIN=vpn

# Zigbee2MQTT
# Path to your Zigbee USB adapter
# Find with: ls -l /dev/serial/by-id/ or ls /dev/ttyUSB* or ls /dev/ttyACM*
# Examples: /dev/ttyUSB0, /dev/ttyACM0, /dev/serial/by-id/usb-...
ZIGBEE_ADAPTER_PATH=/dev/ttyUSB0
# Identify the group that has access to the adapter (in Ubuntu, e.g. it might be assigned to dialout)
ZIGBEE_ADAPTER_GROUP=dialout
