# Mosquitto MQTT Broker Configuration

# Listen on default MQTT port
listener 1883

# Allow anonymous access (you can add authentication later)
allow_anonymous true

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

# Connection options
connection_messages true
log_timestamp true
